# quizle-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/example/quizleapi/: App.java  HelloApplication.java  HelloController.java  JettyServer.java  QuizleApi.java
src/main/java/org/example/quizleapi/api/: QuestionController.java  QuestionWrapper.java
src/main/java/org/example/quizleapi/api/v1/questions/: Question.java  Quiz.java  QuizBuilder.java
src/main/java/org/example/quizleapi/api/v1/questions/game/: QuestionType.java  Quiz.java  QuizBuilder.java
src/main/java/org/example/quizleapi/api/v1/questions/questions/: multipleChoice.java  singleChoice.java  textInput.java
src/main/java/org/example/quizleapi/business/: ExtraFeature.java  QuestionService.java  RandomQuestionService.java  Util.java
src/main/java/org/example/quizleapi/game/: QuestionHandler.java  Quiz.java  QuizBuilder.java
src/main/java/org/example/quizleapi/questions/: MultipleChoice.java  Question.java  QuestionType.java  SingleChoice.java  TextInput.java  multipleChoice.java  singleChoice.java  textInput.java
src/main/resources/org/example/quizleapi/: hello-view.fxml
src/test/java/org/example/quizleapi/api/: QuestionControllerTest.java
src/test/java/org/example/quizleapi/api/v1/questions/game/: QuizBuilderTest.java
src/test/java/org/example/quizleapi/business/: RandomQuestionServiceTest.java
