plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'org.example.quizleapi.QuizleApi'
}

tasks.withType(Jar) {
    manifest {
        attributes["Main-Class"] = "${application.mainClassName}"
    }
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("org.eclipse.jetty:jetty-server:9.4.48.v20220622")

    implementation("com.google.code.gson:gson:2.9.1")
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean']){

}
build.mustRunAfter clean